{
  "name": "knockknock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/intapps-engineering/knockknock-api.git"
  },
  "author": "Omachonu Manasseh",
  "license": "MIT",
  "homepage": "https://bitbucket.org/intapps-engineering/knockknock-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
